{
  "name": "3d-neighborhood",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace=packages/server\" \"npm run dev --workspace=packages/client\" --names \"server,client\" --prefix-colors \"blue,green\"",
    "test:generation": "tsx scripts/test-generation.ts",
    "data:create-mock": "tsx scripts/data-pipeline/create-mock-dataset.ts",
    "data:download-tranco": "tsx scripts/data-pipeline/download-tranco.ts",
    "data:init-db": "tsx scripts/data-pipeline/init-db.ts",
    "data:profile-sample": "python3 -m modal run scripts/data-pipeline/modal_llm_profiler.py::profile_sample",
    "data:profile-full": "python3 -m modal run scripts/data-pipeline/modal_llm_profiler.py::profile_full",
    "data:generate-descriptions": "tsx scripts/data-pipeline/generate-descriptions.ts",
    "data:scrape-sample": "python3 -m modal run scripts/data-pipeline/modal_scraper.py::scrape_sample",
    "data:scrape-full": "python3 -m modal run scripts/data-pipeline/modal_scraper.py::scrape_full",
    "data:embed-sample": "python3 -m modal run scripts/data-pipeline/modal_embeddings.py::embed_sample",
    "data:embed-full": "python3 -m modal run scripts/data-pipeline/modal_embeddings.py::embed_full",
    "data:import": "tsx scripts/data-pipeline/import-to-sqlite-v2.ts",
    "data:validate": "tsx scripts/data-pipeline/validate.ts",
    "data:test-knn": "tsx scripts/data-pipeline/test-knn.ts"
  },
  "dependencies": {
    "better-sqlite3": "^9.2.2"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.8",
    "@types/node": "^20.10.0",
    "concurrently": "^9.2.1",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  }
}
